<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <script src="../includeHTML.js"></script>
    <link rel="stylesheet" href="../common.css" />
    <link rel="stylesheet" href="culture.css" />
  </head>

  <body>
    <div class="common_flex">
      <header include-html="../common/header/header.html"></header>
      <div class="common_content">
        <ul class="left-ul">
          <li class="active">
            <a href="#s2" data-text="존재이유"></a>
          </li>
          <li>
            <a href="#s3" data-text="목표와 약속"></a>
          </li>
          <li>
            <a href="#s4" data-text="일하는 법"></a>
          </li>
        </ul>
        <section id="s1">
          <div class="video-container">
            <video
              data-v-9858e124=""
              data-v-507305f9=""
              src="//t1.kakaocdn.net/kakaocorp/kakaocorp/service/culture/video_intro_320.mp4"
              poster="//t1.kakaocdn.net/kakaocorp/kakaocorp/service/culture/poster/img_intro_320.png"
              muted="muted"
              loop="loop"
              playsinline=""
              type="video/mp4"
              class="visual_intro"
              autoplay="autoplay"
            ></video>
          </div>
        </section>
        <section id="s2">
          <div class="mission-container">
            <div class="mission-content">
              <strong>
                사람을 이해하는 기술로
                <br />
                필요한 미래를 더 가깝게 만듭니다
              </strong>
            </div>
            <img
              src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/service/culture/ico_person.png"
              class="mission-img icon-person"
            />
            <img
              src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/service/culture/ico_shop.png"
              class="mission-img icon-house"
            />
            <img
              src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/service/culture/ico_wallet.png"
              class="mission-img icon-wallet"
            />
            <img
              src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/service/culture/ico_bubble.png"
              class="mission-img icon-bubble"
            />
          </div>
          <div class="top-btn-s2" id="scrollToTopBtn">
            <a href="#s1"><img src="./assets/arrow-up.svg" /></a>
          </div>
        </section>
        <section id="s3">
          <div class="goal-container">
            <div class="goal-content">
              <div class="goal-title">
                <strong>카카오는 목표를 향해 달려갑니다.</strong>
              </div>
            </div>
            <ul class="goal-ul">
              <li id="goal1">
                <div class="content-cont">
                  <button>문제의 본질에 집중</button>
                  <span>사용자에서 출발한 질문을 통해 </br>실질적으로 사용자 문제를 해결할 수 있는 </br>사업과 서비스를 고민합니다</span>
                </div>
              </li>
              <li id="goal2">
                <div class="content-cont">
                  <button>시대에 맞는 기술</button>
                  <span>시대에 맞는 기술을 통해 </br>새로운 관계와 대화 경험을 확장합니다</span>
                </div>
              </li>
              <li id="goal3">
                <div class="content-cont">
                  <button>안전한 디지털 환경</button>
                  <span>사용자 신뢰를 바탕으로 </br>모두에게 안전한 디지털 환경을 </br>만들기 위해 노력합니다</span>
                </div>
              </li>
              <li id="goal4">
                <div class="content-cont">
                  <button>시회적 가치 추구</button>
                  <span>유저와 파트너, 모두가 함께 </br>성장하는 미래를 만들어 갑니다</span>
                </div>
              </li>
            </ul>
          </div>
        </section>
    
        <section id="s4">
          <div class="work-container">
            <div class="work-content">
              <div class="work-title">
                <strong>카카오 크루들은 하나의 방향을 바라봅니다</strong>
              </div>
            </div>
            <ul class="work-ul">
              <li id="work1">
                <div class="work-content-cont">
                  <div class="top-text">Integrity</div>
                  <h1>사심없는 판단과 행동</h1>
                  <span>개인의 목표보다 카카오의 미션을 </br>최우선으로 생각합니다</span>
                  <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/service/culture/ico_card_flag.png" />
                  <div class="shadow"></div>
                </div>
              </li>
              <li id="work2">
                <div class="work-content-cont">
                  <div class="top-text">User-Centric</div>
                  <h1>사용자 중심의 관점</h1>
                  <span>'사용자'에게 </br>꼭 필요한 것인지 고민합니다</span>
                  <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/service/culture/ico_card_binoculars.png" />
                  <div class="shadow"></div>
                </div>
              </li>
              <li id="work3">
                <div class="work-content-cont">
                  <div class="top-text">Challenge for Excellence</div>
                  <h1>최고의 결과를 향한 집념</h1>
                  <span>최고의 결과를 찾기 위한 </br>노력을 멈추지 않습니다</span>
                  <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/service/culture/ico_card_trophy.png" />
                  <div class="shadow"></div>
                </div>
              </li>
              <li id="work4">
                <div class="work-content-cont">
                  <div class="top-text">Team Synergy</div>
                  <h1>공동의 목표를 위한 팀 시너지</h1>
                  <span>공동의 목표를 위해 </br>원팀으로 함께합니다</span>
                  <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/service/culture/ico_card_puzzle.png" />
                  <div class="shadow"></div>
                </div>
              </li>
            </ul>
            <div class="btn-cont">
              <a href="#" class="btn">카카오 크루로 함께하기 <img src="./assets/arrow-right-circle.svg"/></a>
              <a href="#" class="btn">카카오 소식 보러가기 <img src="./assets/arrow-right-circle.svg"/></a>
            </div>
          </div>
        </section>
      </div>
      <footer include-html="../common/footer/footer.html"></footer>
    </div>

    <script src="./js/temp.js"></script>
  </body>

  <script>
    includeHTML();
  </script>
</html>
